<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Dashboard</title>
</head>

<style>
    section.Topsection {
        background-color: #808080;
        text-align: center;
    }

    .weather {
        position: static;
        margin: 25px auto;
        text-align:left;
        border-style: none; 
        border-color: inherit; 
        border-width: 0px; 
        height:550px; 
        width: 20%;
    }

    .calander {
        position: static;
        margin: 25px auto;
        text-align:left;
        border-style: none; 
        border-color: inherit; 
        border-width: 0px; 
        height:550px; 
        width: 40%;
    }

    .NewsAggregator {
        position: static;
        margin: 25px auto;
        text-align:right;
        border-style: none; 
        border-color: inherit; 
        border-width: 0px; 
        height:550px; 
        width:25%;
    }

    body{
        background-color: #000000;
    }
</style>

<body>
    <section class="Topsection">
        <h1>Welcome Sir, Time is :<span id="time"></span></h1>
        <script src="Dashelements/time.js"></script>
    </section>

    <section class="section">
        <iframe id="Weather" class="weather"
            src="Dashelements/Weather/index.html"></iframe>
        
        <iframe id="Calander" class="calander"
            src="Dashelements/Calander/index.html"></iframe>
            
        <iframe id="NewsAggregator" class="NewsAggregator"
            src="Dashelements/News/news.html"></iframe>
    </section>

    
    
</body>

</html>